<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maitimiel's homepage</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="/layout/favicon.png" type="image/gif" sizes="any">
  </head>
  <body>
	
	<p aligh="center">Speak, friend, and enter:</p>

	<p aligh="center"><a href="maitimiel.ink/home"><img href="doors-of-durin.png" alt="doors of Durin illustration from The Lord of The Rings"></a>
  </body>
</html>
